# OrderProcessingApplication

./: .gitignore  OrderProcessingApplication.sln  README.md
Application/: Application.csproj
Application/CommandHandlers/: AddAgentCommissionCommandHandler.cs  GeneratePackingSlipCommandHandler.cs
Application/Services/: IAgentCommissionService.cs  IPackingSlipService.cs
Domain/: Domain.csproj  IsExternalInit.cs
Domain.Tests.Unit/: Domain.Tests.Unit.csproj
Domain.Tests.Unit/Order/Processor/: OrderProcessorTests.cs
Domain.Tests.Unit/Order/Processor/SpecificOrderProcessor/: AgentCommissionOrderProcessorTests.cs  (+2 more)
Domain/Commands/: AddAgentCommissionCommand.cs  GeneratePackingSlipCommand.cs  ICommand.cs  ICommandHandler.cs
Domain/Common/: MembershipLevel.cs
Domain/Entities/: Order.cs
Domain/Order/: Order.cs
Domain/Order/Processor/: OrderProcessor.cs
Domain/Order/Processor/SpecificOrderProcessor/: AgentCommissionOrderProcessor.cs  BookOrderProcessor.cs  ISpecificOrderProcessor.cs  PhysicalProductOrderProcessor.cs
Domain/Order/SpecificOrderData/: BookOrderData.cs  MembershipActivationOrderData.cs  MembershipUpgradeOrderData.cs  PhysicalProductOrderData.cs
Domain/Order/SpecificOrderData/Extensions/: PhysicalProductOrderDataExtensions.cs
Domain/PackingSlip/: PackingSlip.cs  PackingSlipItem.cs  PackingSlipRecipient.cs
Domain/ValueObjects/: BookOrderData.cs  MembershipActivationOrderData.cs  MembershipLevel.cs  MembershipUpgradeOrderData.cs  PackingSlip.cs  PackingSlipItem.cs  PhysicalProductOrderData.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Services/: DefaultAgentCommissionService.cs  DefaultPackingSlipService.cs
WebApi/: Program.cs
WebApi/Controllers/: OrdersController.cs
WebApi/Models/: BookOrderDataDto.cs  MembershipActivationOrderDataDto.cs  MembershipUpgradeOrderDataDto.cs  PhysicalProductOrderDataDto.cs  ProcessOrderDto.cs
WebApi/Properties/: launchSettings.json
